ControlPath = 'D:/Github/CylinderExperiment/Success/StandardFall/CylinderData001Control.txt';
Path01 = 'D:/Github/CylinderExperiment/Success/StandardFall/CylinderData01.txt';
Path1 = 'D:/Github/CylinderExperiment/Success/StandardFall/CylinderData1.txt';
Path10 = 'D:/Github/CylinderExperiment/Success/StandardFall/CylinderData10.txt';

control1 = csvread(ControlPath,0);
ControlMatrix = dlmread(ControlPath);
Path01Matrix = dimread(Path01);
Path1Matrix = dimread(Path1);
Path10Matrix = dimread(Path10);

%control2 = csvread(ControlPath,2);
path01 = csvread(Path01,0);
path1 = csvread(Path1,0);
path10 = csvread(Path10,0);

N=7;
joint12=path1(1:N:length(path1));
joint22=path1(2:N:length(path1));
joint32=path1(3:N:length(path1));
joint42=path1(4:N:length(path1));
joint52=path1(5:N:length(path1));
joint62=path1(6:N:length(path1));
time2 = path1(7:N:length(path1));

N=7;
joint11=path01(1:N:length(path01));
joint21=path01(2:N:length(path01));
joint31=path01(3:N:length(path01));
joint41=path01(4:N:length(path01));
joint51=path01(5:N:length(path01));
joint61=path01(6:N:length(path01));
time1 = path01(7:N:length(path01));


N=7;
joint1=control1(1:N:length(control1));
joint2=control1(2:N:length(control1));
joint3=control1(3:N:length(control1));
joint4=control1(4:N:length(control1));
joint5=control1(5:N:length(control1));
joint6=control1(6:N:length(control1));
time=control1(7:N:length(control1));

joint1(429)=[];
joint2(429)=[];
joint3(429)=[];
joint4(429)=[];
joint5(429)=[];
%joint1 = control1(:,1);
%joint2 = control1(:,2);
%elbowPIDDesired = elbowsPIDDesired(:,1);



%minLength = min([size(X1,1),size(x2,1)]);
%X1 = (reshape(X1, minLength, 1));
%X2 = (reshape(X2, minLength, 1));
%plot(x2(1:(minValue)), X1(1:(minValue)), x2(1:(minValue)), X2(1:(minValue)));
plot( time, joint1,time, joint2 ,time, joint3,time,joint4,time,joint5,time,joint6,time1, joint11,time1, joint21 ,time1, joint31,time1,joint41,time1,joint51,time1,joint61);
x=linspace(0,0.5);
y=linspace(0,20);
%plot(time2, elbow2, time2, elbowd2);

%plot(time3, elbow3, time3, elbowd3);
 legend('X','Y','Z','Omega_X','Omega_Y','Omega_Z');
%legend ('ID-0.05','ID-0.01','ID-0.001','PID-0.001');
%title('Inverse Dynamics vs. PID Controller - Wrist 3');
%xlabel('Time (s)');
%ylabel('Positional Error');


